{
  "StudyInfo": {
    "Modality": ["CR"],
    "StudyDates": {
      "StartDate": "20090101",
      "EndDate": "20190101"
    }
  },
  "Folders": {
    "source": "D:\\Imagens\\MG_pixelpadding",
    "destination": "D:\\Imagens\\AAAmovidas"
  }
}
